# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jpluta <jpluta@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/21 16:22:23 by jpluta            #+#    #+#              #
#    Updated: 2025/04/24 17:49:03 by jpluta           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

for runing valgrind that ignores leaks from readline()
valgrind --suppressions=readline.supp --leak-check=full

TO DO:
Next step is to handle all cases that may occur in echo

1. Realloc in cmd_ls(); and more forbidden functions
2. In compare(); function is forbidden function
3. Realloc in set_env_var();
4. 